from django.shortcuts import render
from django.http import HttpResponse, HttpResponseNotFound, HttpResponseRedirect
from django.urls import reverse

zodiac_dict = {
    'aries': {
        'title': 'Овен - от 21 марта до 20 апреля, 1-ый знак зодиака.',
        'content': 'У людей, родившихся под знаком Овна, характер непростой. Их целеустремлённость однобока — её хватает ненадолго: они быстро увлекаются и настолько же быстро теряют интерес. Часто это становится причиной развития не вполне позитивных сценариев их жизни — участие в сомнительных сделках, погружение в рискованные профессии. Тем не менее, типичные представители знака зачастую талантливы, одарены творческими способностями, наделены нестандартными физическими качествами. И если какое-то дело их воистину увлекает, а мотивация постоянно трансформируется и позволяет удерживать интерес, Овны способны многого достичь в этом направлении. Жажда движения вперёд делает из них отличных спортсменов-бегунов на короткие дистанции, а любовь к риску и экстриму поможет добиться успехов в профессиях спасателя, военнослужащего, а также военного корреспондента. '
    },
    'taurus': {
        'title': 'Телец - от 21 апреля до 21 мая, 2-ой знак зодиака.',
        'content': 'У родившихся под покровительством Тельца характер, несмотря на всё упорство, описанное выше, отличается пассивностью. Да, он готов работать до седьмого и далее пота. Но активно искать каких-то дополнительных возможностей он не станет, а просто продолжит уверенно заниматься своим делом. Кроме того, людей этого знака отличает житейская мудрость и практичность. Благодаря чему они становятся хорошими хозяевами, старающимися сделать так, чтобы по максимуму всё шло в дом. Именно из-за своей приземлённости Тельцы любят ощущение стабильности и безопасности. Чувство неопределённости и скорых перемен, особенно отдающих пугающей неизвестностью, ими переносится остро и мучительно.'
    },
    'gemini': {
        'title': 'Близнецы - от 22 мая до 21 июня, 3-ий знак зодиака.',
        'content': 'Близнецы — самый многогранный знак зодиака с рядом выдающихся качеств, которые окружающими не всегда воспринимаются верно. Это очень тонкие, сложные и интересные люди. Их можно познавать всю жизнь и всякий раз открывать что-то новое. Характер Близнецов легок и интересен. Они логичны, интеллектуальны, коммуникативны, позитивны, легки в жизни и общении, а еще имеют энциклопедический склад ума. У них настолько огромный интерес к жизни и познанию этого мира, что Близнецы не могут остановиться на одной дисциплине, всю жизнь чему-то обучаются. Бесконечно меняют хобби и направления деятельности, могут увлекаться несколькими предметами одновременно.'
    },
    'cancer': {
        'title': 'Рак - от 22 июня до 22 июля, 4-ый знак зодиака.',
        'content': 'Раки не склонны к открытому противостоянию, стараются сгладить острые углы и не допустить конфликта. Но если прижать к стенке, то будут ожесточенно бороться. Представителям этого знака бывает довольно сложно делиться своими эмоциями и переживаниями с другими людьми. Даже самым близким они могут не раскрывать истинной причины своих волнений. И от этого их довольно сложно понять. При этом Раки больше других знаков зодиака зависят от того, получают они поддержку близких людей или нет. Рак может быть трижды лучшим во всем, но негативное мнение от значимых в его жизни людей может уничтожить его веру в себя. Поэтому главная жизненная задача этого знака — создать вокруг себя поддерживающее окружение. '
    },
    'leo': {
        'title': 'Лев - от 23 июля до 23 августа, 5-ый знак зодиака.',
        'content': 'Лев стремится к вершине успеха и достигает ее потому, что знает, чего хочет. Его характер настолько непредсказуем, насколько и силен. Знак невероятно обаятельный, яркий, любящий внимание. Льву важно находиться среди людей и знать их мнение. При этом он четко обозначает свою позицию и не боится показаться странным. Львы очень изобретательны, им нравится узнавать новое и мотивировать близких на свершения. Они не боятся брать на себя ответственность, а еще никогда не останавливаются перед трудностями. Жизненные сложности наоборот закаляют их и делают еще сильнее. Внешняя привлекательность, харизма и обаяние делают Льва любимцем публики. Он, как лидер, умеет вести за собой и помогает тем, кто слабее. По его принципам, побеждать надо с помощью упорства и стараний, не прибегая к обходным путям. '
    },
    'virgo': {
        'title': 'Дева - от 24 августа до 22 сентября, 6-ой знак зодиака.',
        'content': 'Дева — настоящий реалист. Она смотрит на жизнь так, что та иногда кажется ей немного страшной. Но при этом Дева не боится брать ответственность, умеет управляться с деньгами и знает им цену. Ценности Дев часто не совпадают с ценностями большинства людей. Для них гораздо важнее порядок, стабильность, семья. При этом представитель знака очень чувствителен к энергии окружающих. Хоть разум и берет верх над чувствами, Деве часто необходимо время, чтобы прийти в себя после общения с большим количеством людей. Меркурий, который управляет Девой, дает силу для новых свершений. А еще планета наделяет Дев различными умениями и предрасположенностью к творческим начинаниям. Это не значит, что они не могут проявить себя в других сферах. Наоборот, характер Девы помогает ей развиваться в разных сферах и пробовать новое, даже несмотря на сложные обстоятельства в жизни. '
    },
    'libra': {
        'title': 'Весы - от 23 сентября до 23 октября, 7-ой знак зодиака.',
        'content': 'Рожденные под покровительство Венеры Весы — утонченные эстеты, творцы, обладатели особого взгляда на мир. Они спокойны, рассудительны, дипломатичны, обладают острым чувством справедливости. Это один из самых комфортных в общении знаков зодиака. Весам часто не хватает уверенности в себе и решительности. К достоинствам Весов можно отнести обаяние, дружелюбие, общительность, дипломатичность, справедливость, честность, тактичность, креативность, острый ум, логика, прекрасный вкус. Недостатки у них тоже имеются. К ним относятся: непостоянство, нерешительность, неумение принимать решения, страх сделать ошибку, оторванность от реальности, непрактичность.'
    },
    'scorpio': {
        'title': 'Скорпион - от 24 октября до 22 ноября, 8-ой знак зодиака.',
        'content': 'Человек, рожденный под знаком Скорпиона, сочетает в себе противоречивые черты. Он может быть сдержанным в проявлении чувств и даже казаться холодным, но в душе это очень эмоциональный человек. Он прямолинеен, умен, не лезет за словом в карман. Обладает невероятной стойкостью, с достоинством выдерживает любые испытания и идет к цели несмотря ни на что. Честолюбив и амбициозен. Скорпион вспыльчивый, злопамятный и обидчивый, но при этом бескорыстный, способный искренне порадоваться за близких людей. Достоинства Скорпиона: сила характера, стойкость, упорство, целеустремленность, амбициозность, верность, бескорыстность, терпение, стремление к совершенству, сильная интуиция.'
    },
    'sagittarius': {
        'title': 'Стрелец - от 23 ноября до 21 декабря, 9-ый знак зодиака.',
        'content': 'Огненная стихия оказывает сильное воздействие на характер Стрельца. Эти излучающие оптимизм люди заряжают окружающих своей энергией. Из всех знаков своего тригона Стрелец наиболее благоразумен. Он не кидается очертя голову в авантюры, как безрассудные Овны, и не зависает в мечтах, как Львы. Стрелец — знак зодиака энергичных и деятельных людей, которые не будут ждать у моря погоды. Жизненные блага они зарабатывают сами, проявляя чудеса трудолюбия. Стрельцы прекрасно проявляют себя на ниве преподавательской деятельности, но могут с успехом податься и в политику. Публичность их не тяготит. Атлеты, спортсмены, актеры, исполнители эстрадных номеров, танцоры — все эти профессии хорошо даются Стрельцам. Представители этого знака открыты в общении, дружелюбны и заботливы. В решении сложных семейных вопросов на них всегда можно положиться.'
    },
    'capricorn': {
        'title': 'Козерог - от 22 декабря до 20 января, 10-ый знак зодиака.',
        'content': 'Они выделяются амбициозностью и стойкостью. Козероги стараются избегать двусмысленных ситуаций и прямых конфликтов. Такая позиция помогает им обходиться в жизни без явных врагов. Козероги предпочитают все держать в себе: не делиться душевным состоянием с окружающими, также как и не высказывать открыто негатив. К результату они движутся упрямо и ровно, используя всевозможные доводы, тактику и стратегии. Ведь Козероги — целеустремленные, жесткие аналитики. Внешне они спокойные, немногословные, отстраненные. Как никто, умеют совладать с эмоциями и подчинять их логике и разуму. Достоинства Козерогов: cпособность к самодисциплине, решительность, практичность, амбициозность, расчетливость, упорство в достижении цели, проницательность, постоянство, трудолюбие, вежливость.'
    },
    'aquarius': {
        'title': 'Водолей - от 21 января до 18 февраля, 11-ый знак зодиака.',
        'content': 'Основное определение, которое подходит к характеру Водолея — реалист, который стремится изменить мир к лучшему. Больше всего Водолей любит две вещи — учиться, получать новые знания и навыки и путешествовать. В нем всегда бурлит творческая энергия, гениальные мысли, планы и задумки. При этом Водолей никогда не остановится на половине пути к намеченной цели и всегда будет идти до победного конца. Люди этого знака зодиака не надеются на «авось», всегда трезво оценивают ситуацию, а столкнувшись с проблемой, хорошо обдумывают пути ее решения. Также стоит отметить, что Водолей не терпит рутинности. Оригинальный взгляд на мир и любовь к экспериментам делает Водолея интересным собеседником, а веселый и общительный характер — душой компании. Он с легкостью заводит новые знакомства, покоряя своей открытостью, непринужденностью и смелыми суждениями.'
    },
    'pisces': {
        'title': 'Рыбы - от 19 февраля до 20 марта, 12-ый знак зодиака.',
        'content': 'Рыбы — утончённые натуры, отличающиеся чувственностью и проницательностью. Они всегда готовы прийти на помощь и поддержать в трудную минуту. Иногда отзывчивость делает их жертвами манипуляторов, но благодаря врождённой интуиции удаётся обернуть ситуацию в свою пользу, взяв всё под контроль. Кроме того, умение подчинять помогает Рыбам постоянно извлекать выгоду из общения. Однако, в силу своей мягкотелости, даром манипулятора они пользуются нечасто. Наоборот, чаще готовы жертвовать собой ради других. Представители этого Водного знака имеют шанс стать богатыми, но для этого им нужно научиться ставить свои интересы выше других. В спорах Рыбы ведут себя спокойно, экономя свою энергию и нервы. Их рассудительность помогает им легко выходить из любых конфликтов.'
    },
}


def index(request):
    zodiacs = list(zodiac_dict)
    """
    <ol>
        <li>aries<li>
        <li>taurus<li>
        <li>gemini<li>
        ...
    </ol>
    """
    li_elements = ''
    for sign in zodiacs:
        redirect_path = reverse('horoscope_name', args=[sign])
        li_elements += f'<li><a href={redirect_path}>{sign.title()}</a></li>'
    content = f'''
    <h2>Выберите знак зодиака</h2>
    <ol>
        {li_elements}
    </ol>
    '''

    data = {
        'list': content
    }

    return render(request, 'horoscope/index.html', context=data)


def get_info_about_sign_zodiac(request, sign_zodiac: str):
    sign_data = zodiac_dict.get(sign_zodiac, f'Знака зодиака {sign_zodiac} не существует')
    data = {
        'title_zodiac': sign_data.get('title'),
        'content_zodiac': sign_data.get('content'),
        'sign': sign_zodiac
    }
    return render(request, 'horoscope/info_zodiac.html', context=data)


def get_info_about_sign_zodiac_by_number(request, sign_zodiac: int):
    zodiacs = list(zodiac_dict)
    if sign_zodiac > 0 and sign_zodiac < 13:
        name_zodiac = zodiacs[sign_zodiac - 1]
        redirect_url = reverse('horoscope_name', args=[name_zodiac])
        return HttpResponseRedirect(redirect_url)
    else:
        return HttpResponse(f'Неверный порядковый номер знака зодиака - {sign_zodiac}')

def redirect_form(request):
    return get_info_by_date(request, int(request.GET.get('month', '1')), int(request.GET.get('day', '1')))

def get_info_by_date(request, month, day):
    prefix = '/'
    if month == 3 and day >= 21 and day < 32 or month == 4 and day <= 20 and day > 0:
        return HttpResponseRedirect(prefix + 'aries')
    elif month == 4 and day >= 21 and day < 31 or month == 5 and day <= 21 and day > 0:
        return HttpResponseRedirect(prefix + 'taurus')
    elif month == 5 and day >= 22 and day < 32 or month == 6 and day <= 21 and day > 0:
        return HttpResponseRedirect(prefix + 'gemini')
    elif month == 6 and day >= 22 and day < 31 or month == 7 and day <= 22 and day > 0:
        return HttpResponseRedirect(prefix + 'cancer')
    elif month == 7 and day >= 23 and day < 32 or month == 8 and day <= 23 and day > 0:
        return HttpResponseRedirect(prefix + 'leo')
    elif month == 8 and day >= 24 and day < 32 or month == 9 and day <= 22 and day > 0:
        return HttpResponseRedirect(prefix + 'virgo')
    elif month == 9 and day >= 23 and day < 31 or month == 10 and day <= 23 and day > 0:
        return HttpResponseRedirect(prefix + 'libra')
    elif month == 10 and day >= 24 and day < 32 or month == 11 and day <= 22 and day > 0:
        return HttpResponseRedirect(prefix + 'scorpio')
    elif month == 11 and day >= 23 and day < 31 or month == 12 and day <= 21 and day > 0:
        return HttpResponseRedirect(prefix + 'sagittarius')
    elif month == 12 and day >= 22 and day < 32 or month == 1 and day <= 20 and day > 0:
        return HttpResponseRedirect(prefix + 'capricorn')
    elif month == 1 and day >= 21 and day < 32 or month == 2 and day <= 18 and day > 0:
        return HttpResponseRedirect(prefix + 'aquarius')
    elif month == 2 and day >= 19 and day < 30 or month == 3 and day <= 20 and day > 0:
        return HttpResponseRedirect(prefix + 'pisces')
    else:
        return HttpResponseNotFound('Несуществующая дата')
